prefixes:
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#
  idlab-fn: http://example.com/idlab/function/

mappings:
  book:
    sources:
      - [export.csv~csv]
    po:
      - [a, schema:Book]
      - [schema:name, $(Title)]
      - [schema:url, https://www.goodreads.com/book/show/$(Book Id)]
      - p: schema:reviewRating
        o:
          - mapping: rating
            condition:
              function: equal
              parameters:
                - [str1, $(Book Id)]
                - [str2, $(Book Id)]
  read:
    sources:
      - [export.csv~csv]
    s: https://pieterheyvaert.com/list/book/#readaction-$(Book Id)
    condition:
        function: idlab-fn:notEqual
        parameters:
         - [grel:valueParameter, $(Date Read)]
         - [grel:valueParameter2, ""]
    po:
      - [a, schema:ReadAction]
      - [schema:endTime, $(Date Read)]
      - [schema:agent, https://pieterheyvaert.com/#me~iri]
      - p: schema:target
        o:
          - mapping: book
            condition:
              function: equal
              parameters:
                - [str1, $(Book Id)]
                - [str2, $(Book Id)]
  rating:
    sources:
      - [export.csv~csv]
    s: https://pieterheyvaert.com/list/book/#rating-$(Book Id)
    condition:
        function: idlab-fn:notEqual
        parameters:
         - [grel:valueParameter, $(My Rating)]
         - [grel:valueParameter2, "0"]
    po:
      - [a, schema:Rating]
      - [schema:author, https://pieterheyvaert.com/#me~iri]
      - [schema:ratingValue, $(My Rating)]
      - [schema:worstRating, "1"]
      - [schema:bestRating, "5"]
